{\pard \ql \f0 \sa180 \li0 \fi0 Chris Bilson 253/709-3415 cbilson@pobox.com\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2009-08-13\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Dear Sirs,\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I am interested in the F# Development position I recently learned about through James Woods of Kaizen Partnership.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I have been using F# non-professionally for about 2 1/2 years. Since then I have learned other functional programming languages, developed sample programs and given several presentations at user groups and Code Camps including:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab "F# For Real Applications" at Boise Code Camp where we talked about building WPF, Silverlight, and ASP.NET MVC applications using F# as a general purpose programming language\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Various sessions at the Seattle ALT.NET users group.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I've read all the published F# books, the almost-published "Functional Programming for the Real World," and started a book club late last year around "F# For Scientists."\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Finally, I've been to several workshops on functional programming and F# specifically, such as the F# session Matthew Podwysocki did at Kaizen Conf in Austin last year.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I have 5 years experience in Financial Services, primarily building applications for portfolio management, replication, analytics, and am currently studying for the CFA Level I.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Thanks for considering me for this position and I look forward to the chance to work with you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 --Chris Bilson\par}

